# automated-file-organizer

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/uvt/sma/: Main.java
src/main/java/uvt/sma/agents/: ClassifierAgent.java  ClassifierManager.java  ClassifierWorkerAgent.java  GUIAgent.java  MonitorAgent.java  SortingAgent.java
src/main/java/uvt/sma/controllers/: MainController.java
src/main/java/uvt/sma/helpers/: FileCategoryLoader.java  MessageTemplate.java  StartPlatform.java
src/main/resources/: extensions.csv  log4j2.xml
src/main/resources/uvt/sma/: Main.fxml
